object Form5: TForm5
  Left = 452
  Height = 507
  Top = 165
  Width = 547
  Anchors = []
  Caption = 'Form5'
  ClientHeight = 507
  ClientWidth = 547
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 384
    Top = 64
    Width = 532
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 9
    FixedCols = 0
    FixedRows = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSpanning, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 11
    Height = 20
    Top = 17
    Width = 44
    Caption = 'Label1'
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 202
    Height = 20
    Top = 17
    Width = 44
    Caption = 'Label2'
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 336
    Height = 20
    Top = 17
    Width = 44
    Caption = 'Label3'
    Font.Color = clRed
    Font.Height = 20
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 470
    Height = 28
    Top = 17
    Width = 62
    Caption = 'Label4'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    AnchorSideTop.Control = StringGrid1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = StringGrid1
    AnchorSideRight.Side = asrBottom
    Left = 393
    Height = 37
    Top = 448
    Width = 147
    Anchors = [akTop, akRight]
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 1
  end
end
