TFORM1.CAPTION=Form1
TFORM1.TABSHEET1.CAPTION=Event
TFORM1.RADIOGROUP1.CAPTION=Events
TFORM1.BUTTON1.CAPTION=Create Event
TFORM1.BUTTON5.CAPTION=Save changes
TFORM1.TABSHEET2.CAPTION=Teams
TFORM1.BUTTON1M.CAPTION=Save changes
TFORM1.BUTTON3M.CAPTION=Remove
TFORM1.BUTTON2M.CAPTION=Append member
TFORM1.BUTTON1T.CAPTION=Append team
TFORM1.BUTTON2T.CAPTION=Delete team
TFORM1.TABSHEET3.CAPTION=Members
TFORM1.BUTTON2M1.CAPTION=Append member
TFORM1.BUTTON1M1.CAPTION=A
TFORM1.BUTTON4.CAPTION=Save
TFORM1.TABSHEET4.CAPTION=Groups
TFORM1.BUTTON1G.CAPTION=New
TFORM1.BUTTON2G.CAPTION=Remove
TFORM1.BUTTON3G.CAPTION=Fill from event data
TFORM1.BUTTON4G.CAPTION=Save
TFORM1.TABSHEET5.CAPTION=Courses
TFORM1.BUTTON2.CAPTION=New Course
TFORM1.BUTTON3.CAPTION=Delete course
TFORM1.BUTTON6.CAPTION=Save
TFORM1.BUTTON7.CAPTION=Set controls
TFORM1.BUTTON8.CAPTION=Set course
TFORM1.BUTTON9.CAPTION=Set scale
TFORM1.TABSHEET6.CAPTION=Results
TFORM1.TABSHEET7.CAPTION=resursi
TFORM1.TOGGLEBOX1.CAPTION=SIReader ON
TFORM1.LABEL1.CAPTION=Label1
