{"version":1,"strings":[
{"hash":121623662,"name":"unit1.mscc1","sourcebytes":[83,73,32,114,101,97,100,101,114,32,111,112,101,110],"value":"SI reader open"},
{"hash":234785089,"name":"unit1.mstt1","sourcebytes":[80,108,101,97,115,101,44,32,111,112,101,110,32,115,111,109,101,32,101,118,101,110,116,32,97,110,100,32,115,101,116,32,115,105,112,111,114,116,33],"value":"Please, open some event and set siport!"},
{"hash":131472836,"name":"unit1.mscc2","sourcebytes":[84,101,97,109,32,114,101,115,117,108,116],"value":"Team result"},
{"hash":184331408,"name":"unit1.mstt2","sourcebytes":[78,111,32,112,117,110,99,104,101,115,32,105,110,32,83,73,32],"value":"No punches in SI "},
{"hash":95985729,"name":"unit1.mstt2a","sourcebytes":[10,13,67,104,101,99,107,32,83,73,32,99,97,114,100,32,114,101,99,111,114,100,33],"value":"\n\rCheck SI card record!"},
{"hash":157955380,"name":"unit1.mscc3","sourcebytes":[83,104,111,119,32,105,100,101,110,116],"value":"Show ident"},
{"hash":229583535,"name":"unit1.mstt3","sourcebytes":[73,100,101,110,116,32,102,105,108,101,32,100,111,101,115,110,39,116,32,101,120,105,115,116,46,32,67,114,101,97,116,101,63],"value":"Ident file doesn't exist. Create?"},
{"hash":154659869,"name":"unit1.mscc4","sourcebytes":[73,109,112,111,114,116,32,116,101,97,109],"value":"Import team"},
{"hash":51528516,"name":"unit1.mstt4","sourcebytes":[65,112,112,101,110,100,32,110,101,119,32,116,101,97,109,32,102,105,114,115,116,44,32,99,104,97,110,103,101,40,111,114,32,110,111,116,41,32,116,101,97,109,32,73,68,32,97,110,100,32,105,109,112,111,114,116,32,105,110,116,111,32,105,116],"value":"Append new team first, change(or not) team ID and import into it"},
{"hash":115450021,"name":"unit1.mscc5","sourcebytes":[73,109,112,111,114,116,32,99,111,117,114,115,101],"value":"Import course"},
{"hash":16168193,"name":"unit1.mstt5","sourcebytes":[77,97,112,32,102,105,108,101,32,109,117,115,116,32,98,101,32,115,101,116,32,40,57,54,32,68,80,73,41,33],"value":"Map file must be set (96 DPI)!"},
{"hash":48418816,"name":"unit1.mscc6","sourcebytes":[82,101,109,111,118,101,32,103,114,111,117,112],"value":"Remove group"},
{"hash":102067327,"name":"unit1.mstt6","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,116,111,32,114,101,109,111,118,101,32,103,114,111,117,112,63],"value":"Are you sure to remove group?"},
{"hash":39267312,"name":"unit1.mstt6a","sourcebytes":[71,114,111,117,112,32,105,115,32,105,110,32,117,115,101,32,98,121,32],"value":"Group is in use by "},
{"hash":171796925,"name":"unit1.mscc7","sourcebytes":[68,101,108,101,116,101,32,116,101,97,109],"value":"Delete team"},
{"hash":89464431,"name":"unit1.mstt7","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,116,111,32,100,101,108,101,116,101,32,116,101,97,109,63],"value":"Are you sure to delete team?"},
{"hash":207881125,"name":"unit1.mscc8","sourcebytes":[68,101,108,101,116,101,32,99,111,117,114,115,101],"value":"Delete course"},
{"hash":130481359,"name":"unit1.mstt8","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,116,111,32,100,101,108,101,116,101,32,99,111,117,114,115,101,63],"value":"Are you sure to delete course?"},
{"hash":209750691,"name":"unit1.mscc9","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":237559072,"name":"unit1.mstt9","sourcebytes":[70,111,117,110,100,32,84,101,97,109,32,73,68,32,100,117,112,108,105,99,97,116,101,58,32],"value":"Found Team ID duplicate: "},
{"hash":97438194,"name":"unit1.mscc10","sourcebytes":[82,101,109,111,118,101,32,116,101,97,109,32,109,101,109,98,101,114],"value":"Remove team member"},
{"hash":83161967,"name":"unit1.mstt10","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,116,111,32,114,101,109,111,118,101,32,116,101,97,109,32,109,101,109,98,101,114,63],"value":"Are you sure to remove team member?"},
{"hash":29881491,"name":"unit1.mscc11","sourcebytes":[83,101,116,32,99,111,110,116,114,111,108,115],"value":"Set controls"},
{"hash":109350529,"name":"unit1.mstt11","sourcebytes":[80,108,101,97,115,101,44,32,115,101,108,101,99,116,32,118,97,108,105,100,32,109,97,112,32,112,105,99,116,117,114,101,32,97,110,100,32,115,101,116,32,109,97,112,32,115,99,97,108,101,33],"value":"Please, select valid map picture and set map scale!"},
{"hash":186536769,"name":"unit1.mstt11a","sourcebytes":[80,108,101,97,115,101,44,32,115,101,108,101,99,116,32,118,97,108,105,100,32,109,97,112,32,112,105,99,116,117,114,101,33],"value":"Please, select valid map picture!"},
{"hash":115224240,"name":"unit1.mscc12","sourcebytes":[83,97,118,101,32,98,97,99,107,117,112],"value":"Save backup"},
{"hash":266528513,"name":"unit1.mstt12","sourcebytes":[66,97,99,107,117,112,32,115,97,118,101,100,33],"value":"Backup saved!"},
{"hash":93007218,"name":"unit1.mscc13","sourcebytes":[83,73,32,82,101,97,100,101,114],"value":"SI Reader"},
{"hash":260913502,"name":"unit1.mstt13","sourcebytes":[78,111,32,97,110,115,119,101,114,46,46,46],"value":"No answer..."},
{"hash":251857108,"name":"unit1.mscc14","sourcebytes":[69,120,116,114,97,32,98,97,99,107,117,112,32,114,101,97,100],"value":"Extra backup read"},
{"hash":95425007,"name":"unit1.mstt14","sourcebytes":[67,111,110,116,105,110,117,101,63],"value":"Continue?"},
{"hash":202154848,"name":"unit1.mscc15","sourcebytes":[83,116,97,116,105,111,110,32,98,97,99,107,117,112],"value":"Station backup"},
{"hash":256790689,"name":"unit1.mstt15","sourcebytes":[83,116,97,116,105,111,110,32,98,97,99,107,117,112,32,105,115,32,114,101,97,100,33],"value":"Station backup is read!"},
{"hash":115818820,"name":"unit1.mscc16","sourcebytes":[83,116,97,116,105,111,110,32,98,97,99,107,117,112,32,114,101,97,100],"value":"Station backup read"},
{"hash":116339343,"name":"unit1.mstt16","sourcebytes":[66,97,99,107,117,112,32,109,101,109,111,114,121,32,105,115,32,101,109,112,116,121,44,32,114,101,97,100,32,97,110,121,119,97,121,63],"value":"Backup memory is empty, read anyway?"},
{"hash":255994617,"name":"unit1.mscc17","sourcebytes":[66,97,99,107,117,112,32,109,101,109,111,114,121],"value":"Backup memory"},
{"hash":201424020,"name":"unit1.mstt17","sourcebytes":[66,97,99,107,117,112,32,109,101,109,111,114,121,32,99,108,101,97,114,101,100],"value":"Backup memory cleared"},
{"hash":154595265,"name":"unit1.mscc18","sourcebytes":[73,109,112,111,114,116,32,100,97,116,97],"value":"Import data"},
{"hash":174607609,"name":"unit1.mstt18","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,109,112,111,114,116,32,105,100,101,110,116,32,100,97,116,97,63,13,10,40,102,114,111,109,32,83,73,82,101,97,100,101,114,32,99,115,118,32,102,105,108,101,32,101,118,101,110,116,46,99,115,118,41],"value":"Do you want to import ident data?\r\n(from SIReader csv file event.csv)"},
{"hash":236616393,"name":"unit1.mstt18a","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,101,118,101,110,116,46,99,115,118,32,105,110,32,101,118,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"There is no event.csv in event directory"},
{"hash":244616841,"name":"unit1.mstt18b","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,109,112,111,114,116,32,105,100,101,110,116,32,100,97,116,97,63,13,10,40,102,114,111,109,32,83,73,77,69,32,99,115,118,32,102,105,108,101,32,115,112,108,105,116,115,46,99,115,118,41],"value":"Do you want to import ident data?\r\n(from SIME csv file splits.csv)"},
{"hash":158920969,"name":"unit1.mstt18c","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,115,112,108,105,116,115,46,99,115,118,32,105,110,32,101,118,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"There is no splits.csv in event directory"},
{"hash":41042585,"name":"unit1.mstt18d","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,109,112,111,114,116,32,101,118,101,110,116,32,100,97,116,97,63,13,10,40,102,114,111,109,32,114,111,103,97,105,110,105,110,103,46,108,118,32,99,115,118,32,102,105,108,101,32,100,97,116,97,46,99,115,118,41],"value":"Do you want to import event data?\r\n(from rogaining.lv csv file data.csv)"},
{"hash":100547561,"name":"unit1.mstt18e","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,100,97,116,97,46,99,115,118,32,105,110,32,101,118,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"There is no data.csv in event directory"},
{"hash":65545705,"name":"unit1.mstt18f","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,105,109,112,111,114,116,32,101,118,101,110,116,32,100,97,116,97,63,13,10,40,102,114,111,109,32,108,111,102,46,108,118,32,99,115,118,32,102,105,108,101,32,100,97,116,97,95,108,111,102,46,99,115,118,41],"value":"Do you want to import event data?\r\n(from lof.lv csv file data_lof.csv)"},
{"hash":27910089,"name":"unit1.mstt18g","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,100,97,116,97,95,108,111,102,46,99,115,118,32,105,110,32,101,118,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"There is no data_lof.csv in event directory"},
{"hash":65303796,"name":"unit1.mscc19","sourcebytes":[67,114,101,97,116,101,32,69,118,101,110,116],"value":"Create Event"},
{"hash":135347393,"name":"unit1.mstt19","sourcebytes":[69,118,101,110,116,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,33],"value":"Event already exists!"},
{"hash":58868916,"name":"unit1.mstt19a","sourcebytes":[101,118,101,110,116,73,68,32,102,105,101,108,100,32,109,117,115,116,32,99,111,110,116,97,105,110,32,101,118,101,110,116,32,102,111,108,100,101,114,32,110,97,109,101,40,117,115,101,32,34,97,45,122,44,48,45,57,34,41,44,32,101,118,101,110,116,116,121,112,101,32,109,117,115,116,32,98,101,32,115,101,108,101,99,116,101,100,44,32,101,118,101,110,116,110,97,109,101,32,109,117,115,116,32,98,101,32,102,105,108,108,101,100],"value":"eventID field must contain event folder name(use \"a-z,0-9\"), eventtype must be selected, eventname must be filled"},
{"hash":72511761,"name":"unit1.mstt19b","sourcebytes":[69,118,101,110,116,32,110,111,116,32,99,114,101,97,116,101,100,33,13,10,67,104,101,99,107,32,121,111,117,114,32,105,110,112,117,116,33],"value":"Event not created!\r\nCheck your input!"},
{"hash":249232756,"name":"unit1.mscc20","sourcebytes":[68,97,116,97,32,110,111,116,32,115,97,118,101,100],"value":"Data not saved"},
{"hash":31349599,"name":"unit1.mstt20","sourcebytes":[67,117,114,114,101,110,116,32,101,118,101,110,116,32,105,115,32,110,111,116,32,115,97,118,101,100,33,32,83,97,118,101,63],"value":"Current event is not saved! Save?"},
{"hash":255437985,"name":"unit1.capc1","sourcebytes":[83,73,32,82,101,97,100,101,114,32,114,101,97,100,121,33],"value":"SI Reader ready!"},
{"hash":167175020,"name":"unit1.capc2","sourcebytes":[78,111,83,104,111,119,65,108,108],"value":"NoShowAll"},
{"hash":368487,"name":"unit1.capc3","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":89431911,"name":"unit1.capc4","sourcebytes":[78,111,83,104,111,119],"value":"NoShow"},
{"hash":167164028,"name":"unit1.capc5","sourcebytes":[83,104,111,119,65,108,108],"value":"ShowAll"},
{"hash":151861329,"name":"unit1.capc6","sourcebytes":[82,97,119,32,102,105,108,101,32,105,115,32,119,114,105,116,116,101,110,33],"value":"Raw file is written!"},
{"hash":191466768,"name":"unit1.capc8","sourcebytes":[83,73,32,99,97,114,100,32],"value":"SI card "},
{"hash":94158260,"name":"unit1.capc8a","sourcebytes":[32,105,110,115,101,114,116,101,100],"value":" inserted"},
{"hash":147091140,"name":"unit1.capc8b","sourcebytes":[32,114,101,109,111,118,101,100],"value":" removed"},
{"hash":160843520,"name":"unit1.capc9","sourcebytes":[69,114,114,111,114,32,58,32],"value":"Error : "},
{"hash":136511358,"name":"unit1.capc10","sourcebytes":[65,115,115,105,103,110,105,110,103,32,83,73,32,99,97,114,100,115,46,46,46],"value":"Assigning SI cards..."},
{"hash":158033806,"name":"unit1.capc11","sourcebytes":[82,101,97,100,105,110,103,32,83,73,32,99,97,114,100,115,46,46,46],"value":"Reading SI cards..."},
{"hash":203760835,"name":"unit1.b25cap1","sourcebytes":[72,105,100,101,32,114,101,115,117,108,116,115],"value":"Hide results"},
{"hash":223734467,"name":"unit1.b25cap2","sourcebytes":[83,104,111,119,32,114,101,115,117,108,116,115],"value":"Show results"},
{"hash":216741344,"name":"unit1.b1m1cap1","sourcebytes":[65,112,112,101,110,100,32,109,101,109,98,101,114,32,116,111,32],"value":"Append member to "},
{"hash":93198528,"name":"unit1.tick1","sourcebytes":[84,73,77,69,58,32],"value":"TIME: "},
{"hash":65246096,"name":"unit1.tick2","sourcebytes":[80,79,73,78,84,83,58,32],"value":"POINTS: "},
{"hash":75753984,"name":"unit1.tick3","sourcebytes":[80,101,110,97,108,116,121,58,32],"value":"Penalty: "},
{"hash":176820896,"name":"unit1.tick4","sourcebytes":[82,69,83,85,76,84,58,32],"value":"RESULT: "},
{"hash":9249200,"name":"unit1.tick5","sourcebytes":[82,97,119,32,112,111,105,110,116,115,58,32],"value":"Raw points: "}
]}
