object Form6: TForm6
  Left = 391
  Height = 573
  Top = 117
  Width = 860
  Caption = 'Form6'
  ClientHeight = 573
  ClientWidth = 860
  OnResize = AdjustCols
  LCLVersion = '1.8.4.0'
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 541
    Top = 32
    Width = 860
    HorzScrollBar.Increment = 4
    HorzScrollBar.Page = 4
    HorzScrollBar.Range = 5000
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 4
    VertScrollBar.Smooth = True
    VertScrollBar.Range = 5000
    VertScrollBar.Visible = False
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    AutoScroll = False
    BorderSpacing.Top = 32
    ClientHeight = 537
    ClientWidth = 856
    TabOrder = 0
    object StringGrid7: TStringGrid
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideTop.Control = ScrollBox1
      AnchorSideRight.Control = ScrollBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ScrollBox1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 5000
      Top = 0
      Width = 856
      AlternateColor = clSilver
      Anchors = [akTop, akLeft, akRight]
      ColCount = 9
      Columns = <      
        item
          MinSize = 0
          MaxSize = 0
          Title.Font.CharSet = BALTIC_CHARSET
          Title.Font.Height = -19
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'ID'
          Width = 64
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Team'
          Width = 268
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Time'
          Width = 91
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Points'
          Width = 64
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Penalty'
          Width = 64
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Result'
          Width = 64
        end      
        item
          MinSize = 0
          MaxSize = 0
          Title.Caption = 'Place(s)'
          Width = 213
        end      
        item
          Title.Caption = 'Sort'
          Width = 0
          Visible = False
        end      
        item
          Title.Caption = 'HTML'
        end>
      DefaultRowHeight = 32
      FixedCols = 0
      FixedRows = 0
      Font.Height = -19
      MouseWheelOption = mwGrid
      ParentFont = False
      ScrollBars = ssNone
      TabOrder = 0
      TitleFont.Height = -19
      OnDrawCell = StringGrid7DrawCell
    end
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 860
    Anchors = [akTop, akLeft, akRight]
    ColCount = 9
    Columns = <    
      item
        Font.Height = -19
        Font.Style = [fsBold]
        Title.Caption = 'ID'
      end    
      item
        Title.Caption = 'Team'
      end    
      item
        Title.Caption = 'Time'
      end    
      item
        Title.Caption = 'Points'
      end    
      item
        Title.Caption = 'Penalty'
      end    
      item
        Title.Caption = 'Result'
      end    
      item
        Title.Caption = 'Place(s)'
      end    
      item
        Title.Caption = 'Sort'
        Visible = False
      end    
      item
        Title.Caption = 'HTML'
        Visible = False
      end>
    DefaultRowHeight = 32
    FixedCols = 0
    ScrollBars = ssNone
    TabOrder = 1
    TitleFont.Height = -21
    TitleFont.Style = [fsBold]
  end
  object Timer1: TTimer
    Interval = 0
    OnTimer = Timer1Timer
    left = 1023
    top = 846
  end
end
