object Form3: TForm3
  Left = 795
  Height = 533
  Top = 44
  Width = 320
  Caption = 'Form3'
  ClientHeight = 533
  ClientWidth = 320
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 11
    Height = 440
    Top = 7
    Width = 296
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 11
    Height = 25
    Top = 472
    Width = 85
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 472
    Width = 89
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 112
    Height = 26
    Top = 472
    Width = 72
    Caption = 'Print'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 257
    top = 505
  end
end
