object Form8: TForm8
  Left = 690
  Height = 563
  Top = 153
  Width = 780
  Caption = 'Laiks'
  ClientHeight = 563
  ClientWidth = 780
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 24
    Height = 250
    Top = 132
    Width = 734
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = '00:00'
    Constraints.MinHeight = 100
    Constraints.MinWidth = 100
    Font.Height = 202
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 21
    top = 15
  end
end
