{"version":1,"strings":[
{"hash":47125705,"name":"tform1.caption","sourcebytes":[69,118,101,110,116,115,32,119,105,116,104,32,83,73],"value":"Events with SI"},
{"hash":5033044,"name":"tform1.tabsheet1.caption","sourcebytes":[69,118,101,110,116],"value":"Event"},
{"hash":209750691,"name":"tform1.button5.caption","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":219029322,"name":"tform1.label1.caption","sourcebytes":[83,101,108,101,99,116,32,69,118,101,110,116,58],"value":"Select Event:"},
{"hash":222048852,"name":"tform1.button26.caption","sourcebytes":[80,114,105,110,116,32,116,101,97,109,39,115,32,114,101,115,117,108,116,32,114,101,112,111,114,116],"value":"Print team's result report"},
{"hash":219455859,"name":"tform1.button25.caption","sourcebytes":[84,111,103,103,108,101,32,114,101,115,117,108,116,115],"value":"Toggle results"},
{"hash":48106427,"name":"tform1.button28.caption","sourcebytes":[84,111,103,103,108,101,32,99,108,111,99,107],"value":"Toggle clock"},
{"hash":115188666,"name":"tform1.groupbox1.caption","sourcebytes":[83,101,108,101,99,116,32,97,110,100,32,115,101,116,58],"value":"Select and set:"},
{"hash":144430741,"name":"tform1.button29.caption","sourcebytes":[115,116,97,114,116,116,105,109,101],"value":"starttime"},
{"hash":10059877,"name":"tform1.button30.caption","sourcebytes":[102,105,110,105,115,104,116,105,109,101],"value":"finishtime"},
{"hash":145533205,"name":"tform1.button31.caption","sourcebytes":[108,97,116,101,116,105,109,101],"value":"latetime"},
{"hash":164365413,"name":"tform1.button32.caption","sourcebytes":[115,117,110,115,101,116,116,105,109,101],"value":"sunsettime"},
{"hash":15100837,"name":"tform1.button33.caption","sourcebytes":[115,117,110,114,105,115,101,116,105,109,101],"value":"sunrisetime"},
{"hash":342540,"name":"tform1.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":5945411,"name":"tform1.tabsheet2.caption","sourcebytes":[84,101,97,109,115],"value":"Teams"},
{"hash":1236,"name":"tform1.stringgrid2.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":371581,"name":"tform1.stringgrid2.columns[1].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":144307861,"name":"tform1.stringgrid2.columns[2].title.caption","sourcebytes":[83,116,97,114,116,84,105,109,101],"value":"StartTime"},
{"hash":82406515,"name":"tform1.stringgrid2.columns[3].title.caption","sourcebytes":[71,114,111,117,112,115],"value":"Groups"},
{"hash":95062979,"name":"tform1.stringgrid2.columns[4].title.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":63147203,"name":"tform1.stringgrid2.columns[5].title.caption","sourcebytes":[77,101,109,98,101,114,115],"value":"Members"},
{"hash":93105204,"name":"tform1.stringgrid2.columns[6].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":209750691,"name":"tform1.button1m.caption","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":93079237,"name":"tform1.button3m.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":121651874,"name":"tform1.button2m.caption","sourcebytes":[65,100,100,32,109,101,109,98,101,114],"value":"Add member"},
{"hash":211267133,"name":"tform1.button1t.caption","sourcebytes":[78,101,119,32,116,101,97,109],"value":"New team"},
{"hash":171796925,"name":"tform1.button2t.caption","sourcebytes":[68,101,108,101,116,101,32,116,101,97,109],"value":"Delete team"},
{"hash":22927045,"name":"tform1.button10.caption","sourcebytes":[83,101,116,32,115,116,97,114,116,116,105,109,101],"value":"Set starttime"},
{"hash":116322323,"name":"tform1.button11.caption","sourcebytes":[83,101,116,32,103,114,111,117,112,115],"value":"Set groups"},
{"hash":153836573,"name":"tform1.button12.caption","sourcebytes":[69,120,112,111,114,116,32,116,101,97,109],"value":"Export team"},
{"hash":154659869,"name":"tform1.button13.caption","sourcebytes":[73,109,112,111,114,116,32,116,101,97,109],"value":"Import team"},
{"hash":63147203,"name":"tform1.tabsheet3.caption","sourcebytes":[77,101,109,98,101,114,115],"value":"Members"},
{"hash":1236,"name":"tform1.stringgrid4.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":346165,"name":"tform1.stringgrid4.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":95125972,"name":"tform1.stringgrid4.columns[2].title.caption","sourcebytes":[84,101,97,109,73,68],"value":"TeamID"},
{"hash":92117124,"name":"tform1.stringgrid4.columns[3].title.caption","sourcebytes":[83,73,67,97,114,100],"value":"SICard"},
{"hash":78039445,"name":"tform1.stringgrid4.columns[4].title.caption","sourcebytes":[67,111,117,114,115,101],"value":"Course"},
{"hash":81545922,"name":"tform1.stringgrid4.columns[5].title.caption","sourcebytes":[71,101,110,100,101,114],"value":"Gender"},
{"hash":4786600,"name":"tform1.stringgrid4.columns[6].title.caption","sourcebytes":[66,105,114,116,104],"value":"Birth"},
{"hash":174873561,"name":"tform1.stringgrid4.columns[7].title.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":130326163,"name":"tform1.stringgrid4.columns[8].title.caption","sourcebytes":[80,117,110,99,104,101,115],"value":"Punches"},
{"hash":121599058,"name":"tform1.button2m1.caption","sourcebytes":[78,101,119,32,109,101,109,98,101,114],"value":"New member"},
{"hash":65,"name":"tform1.button1m1.caption","sourcebytes":[65],"value":"A"},
{"hash":366789,"name":"tform1.button4.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":82406515,"name":"tform1.tabsheet4.caption","sourcebytes":[71,114,111,117,112,115],"value":"Groups"},
{"hash":1236,"name":"tform1.stringgrid5.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":5150400,"name":"tform1.stringgrid5.columns[1].title.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":5941396,"name":"tform1.stringgrid5.columns[2].title.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":80760984,"name":"tform1.stringgrid5.columns[3].title.caption","sourcebytes":[70,105,110,105,115,104],"value":"Finish"},
{"hash":338085,"name":"tform1.stringgrid5.columns[4].title.caption","sourcebytes":[76,97,116,101],"value":"Late"},
{"hash":5150400,"name":"tform1.stringgrid5.columns[5].title.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":240917043,"name":"tform1.stringgrid5.columns[6].title.caption","sourcebytes":[83,104,111,119,32,105,110,32,114,101,115,117,108,116,115],"value":"Show in results"},
{"hash":21703,"name":"tform1.button1g.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":93079237,"name":"tform1.button2g.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":12455233,"name":"tform1.button3g.caption","sourcebytes":[70,105,108,108,32,102,114,111,109,32,101,118,101,110,116,32,100,97,116,97],"value":"Fill from event data"},
{"hash":366789,"name":"tform1.button4g.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":167164028,"name":"tform1.button1.caption","sourcebytes":[83,104,111,119,65,108,108],"value":"ShowAll"},
{"hash":174889347,"name":"tform1.tabsheet5.caption","sourcebytes":[67,111,117,114,115,101,115],"value":"Courses"},
{"hash":1236,"name":"tform1.stringgrid6.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":136760085,"name":"tform1.stringgrid6.columns[1].title.caption","sourcebytes":[77,97,112,32,102,105,108,101],"value":"Map file"},
{"hash":125720537,"name":"tform1.stringgrid6.columns[2].title.caption","sourcebytes":[83,99,97,108,101,32,40,109,47,112,105,120,41],"value":"Scale (m/pix)"},
{"hash":78039445,"name":"tform1.stringgrid6.columns[3].title.caption","sourcebytes":[67,111,117,114,115,101],"value":"Course"},
{"hash":77825285,"name":"tform1.button2.caption","sourcebytes":[78,101,119,32,67,111,117,114,115,101],"value":"New Course"},
{"hash":207881125,"name":"tform1.button3.caption","sourcebytes":[68,101,108,101,116,101,32,99,111,117,114,115,101],"value":"Delete course"},
{"hash":366789,"name":"tform1.button6.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":29881491,"name":"tform1.button7.caption","sourcebytes":[83,101,116,32,99,111,110,116,114,111,108,115],"value":"Set controls"},
{"hash":111367669,"name":"tform1.button8.caption","sourcebytes":[83,101,116,32,99,111,117,114,115,101],"value":"Set course"},
{"hash":108646373,"name":"tform1.button9.caption","sourcebytes":[83,101,116,32,115,99,97,108,101],"value":"Set scale"},
{"hash":211385196,"name":"tform1.button14.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,73,79,70,47,88,77,76],"value":"Import from IOF/XML"},
{"hash":147506147,"name":"tform1.tabsheet6.caption","sourcebytes":[82,101,115,117,108,116,115],"value":"Results"},
{"hash":1236,"name":"tform1.stringgrid7.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":371581,"name":"tform1.stringgrid7.columns[1].title.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":372789,"name":"tform1.stringgrid7.columns[2].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":91620787,"name":"tform1.stringgrid7.columns[3].title.caption","sourcebytes":[80,111,105,110,116,115],"value":"Points"},
{"hash":113542121,"name":"tform1.stringgrid7.columns[4].title.caption","sourcebytes":[80,101,110,97,108,116,121],"value":"Penalty"},
{"hash":93105204,"name":"tform1.stringgrid7.columns[5].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":41515561,"name":"tform1.stringgrid7.columns[6].title.caption","sourcebytes":[80,108,97,99,101,40,115,41],"value":"Place(s)"},
{"hash":370324,"name":"tform1.stringgrid7.columns[7].title.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":317724,"name":"tform1.stringgrid7.columns[8].title.caption","sourcebytes":[72,84,77,76],"value":"HTML"},
{"hash":147507689,"name":"tform1.tabsheet7.caption","sourcebytes":[114,101,115,117,114,115,105],"value":"resursi"},
{"hash":130147763,"name":"tform1.tabsheet8.caption","sourcebytes":[83,73,32,112,117,110,99,104,101,115],"value":"SI punches"},
{"hash":86477810,"name":"tform1.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":77994823,"name":"tform1.tabsheet9.caption","sourcebytes":[83,73,32,67,111,110,102,105,103],"value":"SI Config"},
{"hash":119379829,"name":"tform1.radiogroup2.caption","sourcebytes":[83,73,32,82,101,97,100,101,114,32,77,111,100,101],"value":"SI Reader Mode"},
{"hash":372789,"name":"tform1.label3.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":19908,"name":"tform1.button15.caption","sourcebytes":[71,101,116],"value":"Get"},
{"hash":22980,"name":"tform1.button16.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":28167845,"name":"tform1.label4.caption","sourcebytes":[83,116,97,116,105,111,110,32,109,111,100,101],"value":"Station mode"},
{"hash":60021969,"name":"tform1.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":19908,"name":"tform1.button17.caption","sourcebytes":[71,101,116],"value":"Get"},
{"hash":22980,"name":"tform1.button18.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":231815522,"name":"tform1.label5.caption","sourcebytes":[83,116,97,116,105,111,110,32,110,117,109,98,101,114],"value":"Station number"},
{"hash":19908,"name":"tform1.button19.caption","sourcebytes":[71,101,116],"value":"Get"},
{"hash":22980,"name":"tform1.button20.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":91451070,"name":"tform1.button21.caption","sourcebytes":[83,119,105,116,99,104,32,111,102,102,32,115,116,97,116,105,111,110],"value":"Switch off station"},
{"hash":116154878,"name":"tform1.checkgroup1.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":19908,"name":"tform1.button22.caption","sourcebytes":[71,101,116],"value":"Get"},
{"hash":181486432,"name":"tform1.button23.caption","sourcebytes":[71,101,116,32,83,116,97,116,105,111,110,32,66,97,99,107,117,112],"value":"Get Station Backup"},
{"hash":2439808,"name":"tform1.button24.caption","sourcebytes":[67,108,101,97,114,32,66,97,99,107,117,112],"value":"Clear Backup"},
{"hash":115224240,"name":"tform1.button27.caption","sourcebytes":[83,97,118,101,32,98,97,99,107,117,112],"value":"Save backup"},
{"hash":244023218,"name":"tform1.togglebox1.caption","sourcebytes":[83,73,82,101,97,100,101,114],"value":"SIReader"},
{"hash":145541873,"name":"tform1.jvcsvedit1.text","sourcebytes":[106,118,67,83,86,69,100,105,116,49],"value":"jvCSVEdit1"},
{"hash":145541874,"name":"tform1.jvcsvedit2.text","sourcebytes":[106,118,67,83,86,69,100,105,116,50],"value":"jvCSVEdit2"},
{"hash":145541875,"name":"tform1.jvcsvedit3.text","sourcebytes":[106,118,67,83,86,69,100,105,116,51],"value":"jvCSVEdit3"},
{"hash":145541876,"name":"tform1.jvcsvedit4.text","sourcebytes":[106,118,67,83,86,69,100,105,116,52],"value":"jvCSVEdit4"},
{"hash":145541877,"name":"tform1.jvcsvedit5.text","sourcebytes":[106,118,67,83,86,69,100,105,116,53],"value":"jvCSVEdit5"},
{"hash":145541878,"name":"tform1.jvcsvedit6.text","sourcebytes":[106,118,67,83,86,69,100,105,116,54],"value":"jvCSVEdit6"},
{"hash":145541879,"name":"tform1.jvcsvedit7.text","sourcebytes":[106,118,67,83,86,69,100,105,116,55],"value":"jvCSVEdit7"},
{"hash":145541880,"name":"tform1.jvcsvedit8.text","sourcebytes":[106,118,67,83,86,69,100,105,116,56],"value":"jvCSVEdit8"},
{"hash":145541881,"name":"tform1.jvcsvedit9.text","sourcebytes":[106,118,67,83,86,69,100,105,116,57],"value":"jvCSVEdit9"},
{"hash":181186496,"name":"tform1.jvcsvedit10.text","sourcebytes":[106,118,67,83,86,69,100,105,116,49,48],"value":"jvCSVEdit10"},
{"hash":158033806,"name":"tform1.togglebox2.caption","sourcebytes":[82,101,97,100,105,110,103,32,83,73,32,99,97,114,100,115,46,46,46],"value":"Reading SI cards..."},
{"hash":5033044,"name":"tform1.menuitem1.caption","sourcebytes":[69,118,101,110,116],"value":"Event"},
{"hash":156016788,"name":"tform1.menuitem9.caption","sourcebytes":[78,101,119,32,69,118,101,110,116],"value":"New Event"},
{"hash":154595265,"name":"tform1.menuitem2.caption","sourcebytes":[73,109,112,111,114,116,32,100,97,116,97],"value":"Import data"},
{"hash":237332817,"name":"tform1.menuitem3.caption","sourcebytes":[82,101,97,100,32,83,73,82,101,97,100,101,114,32,100,97,116,97],"value":"Read SIReader data"},
{"hash":167836353,"name":"tform1.menuitem4.caption","sourcebytes":[82,101,97,100,32,83,73,77,69,32,100,97,116,97],"value":"Read SIME data"},
{"hash":162793713,"name":"tform1.menuitem5.caption","sourcebytes":[82,101,97,100,32,114,111,103,97,105,110,105,110,103,46,108,118,32,100,97,116,97],"value":"Read rogaining.lv data"},
{"hash":153771969,"name":"tform1.menuitem6.caption","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97],"value":"Export data"},
{"hash":90334305,"name":"tform1.menuitem7.caption","sourcebytes":[69,118,101,110,116,32,100,97,116,97],"value":"Event data"},
{"hash":144411140,"name":"tform1.menuitem8.caption","sourcebytes":[83,116,97,114,116,108,105,115,116],"value":"Startlist"},
{"hash":185533731,"name":"tform1.menuitem11.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":55508835,"name":"tform1.menuitem13.caption","sourcebytes":[84,101,97,109,115,39,32,114,101,115,117,108,116,115],"value":"Teams' results"},
{"hash":315140,"name":"tform1.menuitem15.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
