Roberts:6.6
Filips:0
Arvīds:5.32
Pauls Olafs:6.82
Raivo:8.28
Kalvis:7.98
Arnis:0
Andis:8.66
Andris:7.15
Kaspars:8.39
Gustavs:0
Edgars:7.13
Edgars:8.59
Edgars:0
Jānis:8.26
Ilze:7.63
Stefānija:0
Diāna:7.13
Evita:6.77
Laura:3.27
Kristiāna:0
Madara:8.38
Ieva:7.6
Aiga:8.32
Zane:0
Jānis:0
Jānis:5.79
Uģis:8.27
Normunds:8.21
Valdis:7.99
Guntars:8.66
Viesturs:6.62
Ērika:6.14
Aija:0
Dace:7.99
Astrīda:7.41
Ilze:7.99
Fadejs:7.99
Agris:8.38
Kristaps:7.88
Ģirts:7.1
Alvis:8.23
Dace:4.94
Andrejs:8.59
Igors:8.57
Mārtiņš:7.21
Valdis:8.72
Guna:3.75
