object Form1: TForm1
  Left = 586
  Height = 240
  Top = 199
  Width = 343
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 343
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 26
    Height = 126
    Top = 26
    Width = 304
    Caption = 'Jā/Nē'
    Font.Height = -113
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 77
    Height = 27
    Top = 200
    Width = 160
    Caption = 'Aiziet!'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ProgressBar1: TProgressBar
    Left = 24
    Height = 23
    Top = 160
    Width = 283
    Step = 1
    TabOrder = 1
  end
  object Timer1: TTimer
    Interval = 0
    OnTimer = Timer1Timer
    left = 14
    top = 202
  end
end
