Green Power Shoes:3.85
LIELISKIE:4.36
Divi ar mugursomām:3.95
Ņergas:4.04
Mēģinām atkal:2.7
Mammut Latvija:3.81
Alnis brīvsolī:4.07
Apakšgrāvja adipināts:4.23
Mazs bet negatīvs:3.88
Krūšu Inspekcija:4.28
Ies takš mežā:3.92
Pieplok pie zemes Ņergu mežs:3.45
Pērkona krusts:2.68
OK Kurmis:4.23
Zeļļi:3.8
RIGA ADVENTURE TEAM:3.94
Mītavas roboti:3.59
Ūdenszāles:4.16
84 rullē!:0
VSK Noskrien Rieksti:3.71
Slapjie pumpuri:4.12
Surikatu in omnia paratus:3.66
Bebri mežā:3.02
Jaukie džeki:3.72
Blomes trio:4.21
Cietie rieksti:4.47
Dzintarlapsas:3.94
Kas meklē, tas atrod!:3.27
Sciurus vulgaris:3.67
Košī teorēma:3.29
Divplākšņi:3.32
SunD:4.75
Smilšu graudi:3.94
Čiepiņas +:3.38
Amatciems:3.66
ALAN:3.42
Velmara:3.19
Do:2.89
ASIE PIPARI:4.07
Triumvirāts:4.49
Pētersoni.:2.86
Resnais Susurs:4.53
Sīkie:4.64
Surikati:4.09
STK:1.67
Ampēriņš:4.23
Tērauds:0
Mežā pie zvēriņiem:4.42
Alises galma prominences:2.7
Paskriet vari?:3.22
KO MĒS BEZ TEVIS!!!:3.83
BEZ STRESA:3.79
Meža Dīvainīši:4.13
Upīškalns:3.26
Liedagi-35:4.44
Bumbierīši:4.04
Meža ogas:4.19
Cerība mirst pēdējā:3.94
OK Pūznis:4.08
Piedzīvojumu meklējot:4.2
Apesciems:3.61
Pozitīvie skorpioni:3.99
Where is The Finish?!:4.47
Zirgs bez vārda:3.33
Lapsu rogainings:4.28
Autostarts.lv:3.68
Marmotes:3.66
ALUSALA:4.04
Ezisi:3.62
Tõttajad:4.21
Gandrīz Trio:4.01
Taka:4.12
Mona-X:4.69
Vējš matos:4.55
HO-HO:3.82
Kurmis DR Krastā:3.49
Bebrenes:3.84
Aerodium:3.53
